<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ubyport</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>${project.artifactId}</name>
	<description>UbyPort Java</description>
	<url>http://github.com/martiner/ubyport</url>

	<parent>
		<groupId>cz.geek</groupId>
		<artifactId>geek-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:martiner/ubyport.git</url>
		<connection>scm:git:git@github.com:martiner/ubyport.git</connection>
		<developerConnection>scm:git:${basedir}</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Martin Caslavsky</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.8.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>